*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    margin: 0% 1% 0% 1%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.nav{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;

}
.nav a{
    text-decoration: none;
    font-size: large;
    color: gray;
}

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
    }
.section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
    .div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section_div {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        
    }
        .section_div div{
            width: 50%;
            padding: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .section_div div img{
                align-self: stretch;
            }
            .section_div div p{
                text-align: center;
            }