<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body class="main">
    <header>
        <nav class="nav">
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/homePage.html">Home</a>
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/galeria.html">Galeria</a>
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/blog.html">Blog</a>
        </nav>
    </header>
    
    <section class="section">
        <div class="div">
            <h1>Un Viaje Inesperado</h1>
        </div>
        <div class="section_div">
            <div>
                <img src="galeria/descarga.jpg" alt="foto de viaje">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam recusandae sit, cum excepturi tempore enim nemo consequuntur optio unde vel eos. Ut perferendis, neque ea assumenda aspernatur eum placeat!</p>
            </div>
        </div>
    </section>
</body>
</html>