*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    margin: 0% 1% 0% 1%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.nav{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;

}
.nav a{
    text-decoration: none;
    font-size: large;
    color: gray;
}
.section_1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
    div {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 33.33%;
        height: 50%;
    }
        div img {
            width: 100%;
        }