<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body class="main">
    <header>
        <nav class="nav">
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/homePage.html">Home</a>
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/galeria.html">Galeria</a>
            <a href="file:///C:/Users/34609/Desktop/Maquetacion/Maquetacion_B%C3%A1sica/MAQUETACI-N/contenidoWeb/blog.html">Blog</a>
        </nav>
    </header>
    <section class="section_1">
        <div><img src="galeria/paisaje1.jpg" alt="paisaje1"></div>
        <div><img src="galeria/paisaje2.jpg" alt="paisaje2"></div>
        <div><img src="galeria/paisaje3.jpg" alt="paisaje3"></div>
        <div><img src="galeria/paisaje4.jpg" alt="paisaje4"></div>
        <div><img src="galeria/paisaje5.jpg" alt="paisaje5"></div>
        <div><img src="galeria/paisaje6.jpg" alt="paisaje6"></div>
    </section>
</body>
</html>