*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    margin: 0% 1% 0% 1%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.nav{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;

}
.nav a{
    text-decoration: none;
    font-size: large;
    color: gray;
}
.article div h1{
    margin-bottom: 5%;
    font-size: xx-large;
}
.article{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.article__div1{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 5%;
}
.article__div2{
    width: 40%;
    display: flex;
    justify-content:  flex-start;
    align-items: stretch;
    height: 100%;
    padding: 5%;
}
