body{
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    margin: 0;
}
.main {
    height: 65vw;
    width: 55vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    border: 2px dotted deeppink;
    gap: 3px;
}
.header {
    height: 10vw;
    width: 50vw;
    border:3px solid greenyellow ;
}
.nav {
    height: 5vw;
    width: 50vw;
    border:3px solid coral ;
}
div {
    display: flex;
    flex-direction: row;
    gap: 3px;
}
    .article {
        height: 40vw;
        width: 35vw;
        border:3px solid blue ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:3px;
    }
            .article_div1{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .article_header {
                height: 5vw;
                border:3px solid greenyellow ;
                
            }
            .article_div {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            section {
                height: 5vw;
                border:3px solid purple ;
                
            }
            .article_footer {
                height: 2.5vw;
                border:3px solid yellow ;
            }
    .div {
        height: 40vw;
        width: 14vw;
        border:3px solid orangered ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:3px;
    }
    .div_div {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch
        
        }
        .aside {
            height: 100%;
            border: 3px solid aqua;
        }

.footer {
    height: 5vw;
    width: 50vw;
    border:3px solid yellow ;
}